name: ci-checks

on:
  push:
    branches: [main]
    paths:
      - internal/**
      - num/**
      - test/**
      - .github/workflows/ci.yml
      - .codecov.yml
      - gen_locales.go
      - go.mod
      - Makefile
  pull_request:
    branches: [main]
    paths:
      - internal/**
      - num/**
      - test/**
      - .github/workflows/ci.yml
      - .codecov.yml
      - gen_locales.go
      - go.mod
      - Makefile

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v5

      - name: Verify Codecov config
        run: curl -s --fail-with-body --data-binary @.codecov.yml https://codecov.io/validate

      - uses: dorny/paths-filter@v3
        id: changed-files
        with:
          filters: |
            should-lint:
              - 'internal/**'
              - 'num/**'
              - 'test/**'

      - name: Setup Go
        uses: actions/setup-go@v6
        with:
          go-version: '>=1.25.1'

      - name: Setup CI environment
        run: sh .dev/setup-ci.sh

      - name: Verify code formatting
        run: make fmt-check && git diff --exit-code

      - name: Verify dependency consistency
        run: make tidy && git diff --exit-code

      - name: Verify potential issues
        if: steps.changed-files.outputs.should-lint == 'true'
        run: make lint && git diff --exit-code

      - name: Run tests with coverage
        run: make gen-test-cover

      - name: Upload test coverage
        uses: codecov/codecov-action@v5
        if: github.ref == 'refs/heads/main' # only on merge to main
        with:
          fail_ci_if_error: true
          files: ./cover.out
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Cleanup
        run: make clean

